{
  "name": "fusion-devicelist",
  "version": "0.0.2",
  "description": "Device List component",
  "main": "devicelist.component.js",
  "keywords": [
    "devicelist",
    "fusion"
  ],
  "authors": [
    "Manohar"
  ],
  "license": "MIT",
  "homepage": "",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
